+__________________________________________________+     +
|        xx   xx    xxx   xx       xxx    xxxxx    |     |
| xx xxx x  x    xx xxx x xx xxx x  xx xx   x   xx |     |
| xx xxx   xxx x xx     x xx xxx xx     x x   x  x |     |
|     xx x     x   xxx x   x x      x x   xxx xx x |     |
| xxx xx xxx xx  x       x     x xx x xxx xxx      |     |
| xxx        xx xx xxxx xxxx xx  x  x         xxx x|     |
| xxx xx xxx xx    xx   xx   xx xx xxxx xxxx xx   x|     |
| xxx xx  xx xxx x xx x xx x     x        x     x x|     |
|     xxx    xxx x    x    xx xx x xx x x x xxx x  |     |
| xxx     xx     xx x xxx xx   x   xx   x   xx   x |     |
|   xxxx xxxx xx    x      x x  xx xx x xx xxx x   |     |
|xx x    xx    xx xx  x xx   xx x     x        xx x|     |
|xx   xx    xx xx    xx xxxx x    xx xxxx xx x  x x|     |
|xx xxxx xx xx    xx xx  xx    x xxx    x    xx    |     |
|x  xxxx xx    xx xx   x  x xxx  x   xx  x x  xx x |     |
|x xxxxx    x xxx   xx xx     x xx x  xx x xx x  x |     |
|  xx    xxx   xx x       x x      xx      x    xx |     |
| xxx xx xx  x    xx xx xx  x xxxx  xx xx xx xx    |     |
| xxx xx  x xx xx  x xx xx xx   xxx     x     xxx x|     |
|       x x    xxx x x   x   xx     xxx xx xx   x x|     |
|xxx xx   x xx xxx     x   x x  x x xx   x  x x    |     |
|xxx xxxxxx xx xxx x xxxx xx x xx x    x  x    xxx |     |
|xx  x           x x    x xx      x xx xx   xx   x |     |
|xx xx xx xxx xx x x xx    xx xx xx x   xx xx  x   |     |
|xx    xx     xx     xxxxx    xx      x       xxxxx|     |
+--------------------------------------------------+     |
                                                         |
---------------------------------------------------------+
