+__________________________________________________+     +
|xx   xxx     xxx   xxxxx        xxxx            xx|Press|
|xx x xxx xxx xxx x xx    xx xxx xx   xxx x xx x xx|  x  |
|   x               xx xx xx        x     x    x   |  to |
| xxxx x x xxx xxxx    x     xx xx xx xx xxx x xx x| quit|
|   x  x x   x x    xx   x x  x xx    xx   x x    x| game|
| x   xx xxx   x xxx   xxx xx    xx x    x   x x xx|     |
| xxx x      x   xx  x     x  xx    x xx xx xx x   |     |
| x   x xx x xxx    xxx xx x xxxxx xx xx xx    xxx |     |
|   x   xx x x   x  x    x       x    x     xx     |     |
|xx xxx x  x x xxx    xx x xxx x   xx x xxx xx x xx|     |
|xx xx    xx   x    x xx   x   xx xx     x     x xx|     |
|x     xx    x x xx x    x x x xx x  x x   x xx    |     |
|x xx xx  x xx x xx xx xxx   x      xx x xx     xx |     |
|x x  xx xx x              x x xxx xxx x xx x x x  |     |
|  x xxx      xxx xxx xxxx x   xx      x x  x x   x|     |
| xx     x xx xx   xx   x    x x  x xx     xx xx xx|     |
|    x xxx xx    x   xx   xx x   xx xx xx x        |     |
|xx xx     xxxx xx x xx xxx  xx xx     x    xx xxx |     |
|xx xxx xx    x    x      x xx     x x   xxxx  x   |     |
|       xx xx   x xxxx xx x    x xxx xxx   x   x x |     |
| xxx x     xx xx      xx  x xx          x   x   x |     |
| xxx x x x    xx xx x  xx      x x xx x xx xx x   |     |
|     x x xx x x   x  x  xx xx x  x  x x  x xx x xx|     |
| xx xx x x  x   x xx xx  x xx x xxx x xx    x x xx|     |
|    xx     xxxxxx    xxx      x       xxxxx     xx|     |
+--------------------------------------------------+     |
                                                         |
---------------------------------------------------------+