+_______________________________________________________
|                                                       
|                                                       
|           xxxxx  xxxx  xxxxx  xxxx   xxxxx            
|           x      x     x   x  x   x  x                
|           xxxxx  x     x   x  xxxx   xxxxx            
|               x  x     x   x  x x    x                
|               x  x     x   x  x  x   x                
|           xxxxx  xxxx  xxxxx  x   x  xxxxx            
|                                                       
|                                                       
|                                                       
|                                                       
|                                                       
|                                                       
|                                                       
|                                                       
|                                                       
|                                                       
|                                                       
|                                                       
|                                                       
|                                                       
|                                                       
|                                                       
|                                                       
|                                                       
|                                                       
+-------------------------------------------------------
